
default: &default
  adapter: mysql2
  port: 3306
  pool: 5
  timeout: 5000


development:
  <<: *default
  database: rails-paperclip-s3
  username: root
  password: password
  host: localhost

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: rails-paperclip-s3
  username: root
  password: password
  host: localhost

production:
  <<: *default
  database: rails-paperclip-s3
  username: root
  password: password
  host: localhost